APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Q1XbjPgk1mBEhZ7TxO3ryhnoiP4810lN4xa/B51VkN8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clinitec
DB_USERNAME=clinitec
DB_PASSWORD=huevos123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=technous
MAIL_PASSWORD=huevos123
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Clinitec
MAIL_FROM_ADDRESS=soporte@clinitec.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
